 

TIMAEVS τρὸ-5311 175

ΓφορὰνἹ ἐπεφήμιζεν εἶναι τῆ( ταύτοῦ φύεεωε τήν δ’ ἐντὸ( τῆ( Θατέρου.
eiusdem 113111136,1111116 311611115 110131111.

 

τήν μὲν δὴ ταύτοῦ κατὰ πλευρὰν ἐπὶ δεξιὰ περιήγαγεν,
eamque quae 6131 61115(16111 detorsit a latere in dexteram partem,

τὴν δέ θατέρου κατα δ1άμετρον ἐπ’ ἀριετερά.
hanc autem 6111111311] mediana linea (11161111 ad laeuam.

 

κρᾶτο( δ ἔδωκεν τῇ ταύτοῦ καὶ ὁμοίου περιφορᾷ μίαν [ἀρ αὐτὴν ἄεχιετον
sed Ρ111161Ρ3111111 dedit superiori„ quam solam indiuiduam

εἵαεεν· τὴν δ ἑντὸ( (χίεαε ἑξαχῇ
16116011, 1111611016111 31116111 611111 in sex Ρ311151Ῑ611611 (11111515561,

ἑπτὰ κύκλου( ἀνίεου( κατὰ τήν τοῦ διπλαείου καὶ τριπλαείου διάεταειν ἑκά-
§eptem orbis (115Ρ3115 (111Ρ10 61 111Ρ10 mteruallo

(την, Γούεῶν ἑκατέρων τριῶν ³ κατὰ τάναντία μὲν ἀλλήλοις προεεταξεν ἰέναι

moueri 1115511 60111131115 111161· 56 6111·- τ

τοὺ( κύκλους, τάχει δὲ τρε1( μὲν ὁμοίακ, τοὺ( δὲ
sibus. eorum 31116111 11111111 fecit Ρ31·65 66161113165, 561 quat-

 

τέτταρα( ἀλλήλοις καὶ τοῖς τρ1εὶν ἆνομο1ω( ³{v λόγῳ
11101· et intel· 56 6115113165 et dissimilis trium 16116110111111.

δὲ φερομένους. ³

 

Επεὶ δὲ κατὰ νουν τῷ (υνιετάντῑ πᾶεα ἡ τῆ( ψυχῆς eberonem ἑῐεγένητο,
Animum igiter (1110111 1116 Ρ1Ηο6163101· 1111111111 Γ1161151611 5113 11161116

μετὰ τοῦτο πᾶν τὸ (ωματοειδὲε
61 110111111316 genuisset, tum denique omne quod erat concretum

 

 

 

Εντὸ( αὐτῆ( ΕΤΕΚΤαῑνΕΤΟ Καὶ
atque corporeum substernebat animo mteriusque faciebat atque

 

 

μὲεον μέεῃ (υναγαγὼν προεήρμοττεν ἡ ὃ ἐκ με’(ου
113 medio 1061111111] accommodans 6οΡ11131031. 516 3111111115 3 medio

πρὸ( τὸν ε’(χατον οὐρανὸν πάντῃ διαπλακεῑεα κύκλῳ τε αὐτὸν ἔξωθεν πε-
profectus extremitatem 63611 a suprema 16010116 1011111ᾶο ambitu 611·-

 

1 11011111131111 sslamctius 2—4 eumque qui . . . hunc 3. citimum . . . quem
solum indiuiduum eoe Mamttz'z' coniectura Lambinus, sed turbauit Cicero eum
illa de notatione quae dicuntur mm eoepresso Platonis φορὰν ad orbem rettulit,
in reliquis rursus Graeca secutus eamque conum-sionem quae Schuetzius, ne hoc

quidem ‘necessario 3 61131113 ὰ medlana 111163 (1 prima red) ex 116111 (sic) a
-ma

medas> A 6116111 ammedlanalmea V 6111- em· 3 me (1131] 311116 3 (puncta add) Β 6111-
mam 3 mediana 1. V ictorzus tbm, m quibus a 1166 certo tradzt'mn 631 nec ozeeessav ium

wdetar dlrexlt** 1t z'n ras A (11116111 Ῑ 4 luperlorl 11 <xor A

5 Platoms uerba σχίσας ἑξαχῆ Owen) perpeoam uertit inductas ft illis οὐσῶν ἑκα-

τέρων τριῶν, quae Plato de intemallz's posmt. utcumque α] est, quoniam Cice-

ronis culpa turbatum esse apparet, nolui caeli ddere cum Manutz'o tbm
8Ρ316Γ, 6[” in ras paulo amphori A partes V celentates, 611 in fras an

red in uitio membranae A sed V *et in ras A‚· &quattuor 81 Β
cum

11 quam V qu‘*e 63 qua A quam B 12 omnem V 131ubfnebatprB
14 366οηοἀ311Γ V copolabat prA d in ras ιι litt, fecitne ad A 15 summa

10*

11

12

1 :3

121

15

