]

2

1

6

s

5⁴

10

11

178 TIMAEVS 8.28—9‚29

ἠγάεθη τε καὶ εὐφρανθείε ἔτι δὴ μᾶλλον ὅμοιον πρὸ( τὸ παράδειγμα ἐπενόηεεν
gaudio elatus

 

1111τεργάο006011.ἶ ’ 3

ἐξ οὖν λόγου καὶ διανοίας θεοῦ τοιαύτη( πρὸ( χρόνου γένεειν, Ἰῖνα γεννηθῇ '3⁴3 C'

5111110110 10113111· eb mente (11111113, ad oliginem temporis

χρόνο0 Ἰ ἥλιος κο11 (ελήνη καὶ πέντε ἄλλα ἄετρα ἐπίκλην ἔχοντα πλανητὰ εἰ(
[curris] curriculum inuentum 051 50115 et 11111(10 *

..151ορ1ομον καὶ φυλακὴν ἀριθμῶν χρονοο γέγονεν. (ώματα δὲ αυτών ἑκάετων ποιή-

(ac ὁ θεὸς ἔθηκεν εἰ( τὰ( περιφορὰ( ἃ( ἡ Θατέρου περίοδος ᾔειν,
* alterius natura conuerteret,

ἑπτὰ οὔεαε ὄντα ἑπτά, (ελήνην μὲν εἰ( τὸν περὶ γῆν πρῶτον,
ut terram lunae 01115115 proxime ambiret,
ἥλιον δὲ εἰ( τὸν δεύτερον ὑπὲρ γῆε, ἑωεφόρον δὲ

0101110 supra terram proxima 50115 0110111111100110 05501;111011’01· deinde

καὶ τὸν ἱερὸν Ἑρμοῦ λεγόμενον εἰ( τὸν τάχει μὲν ἰεοδρόμον ἡλίῳ κύκλον

et saneta Mercuri stella cursum habent 50115 celeritati parem
ἰόντα( την δὲ ἐναντίαν εἰληχότα( αὐτῷ δύναμιν, ὅθεν καταλαμβάνουείν τε
5011 111111 1111511111οΨ 001111Ηο1111111, 01101110 inter 50 0011-

 

 

11111

‹zm-sationes habent lucifer Μο101111115 501 aliique 511105 111110111111 111-

1 Aursctstz'mzs de cin. Dee x1 21 ι’.)1 01 Plato 0111110111 111115 (1115115 051 111-
0010 01 thum 0550 scilicet deum <gaudio mundi uniuersitate perfecta

3. 4 Nouius 21198 011111011111111 111111100-111010 Cicero Timaeo ratione...
1111]013’,111η· 51 usus masculini notatu> tutet-cedit post 111 qum 1 1901 epsz (potuit etiam
ante) ‹Iz¹t[›c'·ta1i potaest inte-chvderintm 5111111] Tulliana quaedam cs (barmim 1
Ρ. 77 12 11. 0111110111115 musculiue deminutio nst currus neutraliter autem 011111-
culum spatium (111 0111··10111111111 aptum 1101 ipsum 0011011111 officium ut (1001011
Varro locuntur. 1110171115· (11 dalnis uomembus G. L. 11. v Ρ. 576, 3 currus generis
masculini et ideo diminutiue 1111110111115 nam 111-010 omis-ulos et muricula
dixit. ceterum masmdme. ut quedem aqnosci posset, ( scm-0 numquam, ‘neutralitvr
saepe 3 ration« 1 10)- manu terte« rme ] 011] 11 als fucrit 1110 rat-ione
3. 4 ἱνα γεινηθῃ χρόιος quod (7⁸staesz anm-it (a re non slebumnnt aiz 1ιά cst-cum-
«alendam abundantmm Platoni ῘὶιιηἯ-’ἰιιιφ155111111111 d< qam niele Va³¹¹hlmmm w Arm.
111-11100111). 126 ed.111 Herm. xxx 3653 3 curris de] MQctm-ms nar. lect.)11x
17 currentis lunias

6 perflant codices (3.1 Ρ 177 ,1(). lul 01- 1111011111 .ς·-1ι,Ρι)ι·.·ςς-1 (1(1110111111115 eqo et

Masius 111115.Ιί11111 1v 54‚· clefee‘tmn 31¹'cfer‹ supplezw'rzm 0111110111 ·11110111 eorum
011111 fecisset <leus colloeauit in illis septem 0011110151011111115 quibus 50 alterius

natura conuertere& ἦγεν J« 7 lunae, n et hasta quw Ρν··11111·11π 111 να5·
pr V, cf Ρ. 191,6 ἐ-1Χ1111111 Β 8 supera 1¹, 9 sanctam mercum
(corr ‹vx-111 sed prima 1 erasa uid) stella A sanct& 1110101111 stella} Γ τὸν
del Burnetus; suspicor εἰς τὸν τρίτον καὶ τέταρτον, τάχει 0010111011*. prior
(2. rud θα) ae [s] A celentaffl· V 10 eafq 1 eaq; corr νᾷς Β 11 κατὰ
1 PStobaeus καὶ κατὰ 1 ,·Ρφ „1 sol ah1q3 rad (ω- ω alhq3 A, 1.·1· <x alt1q3

1, ΓοΙ’.’ἐι111(’-1 sic (ut add rem (μα’ idem u. 11 «tp. 179 1 aa· umeunb et umcuntur

effecit meant, et amantur, deceptus opinor 11011115· corJectoris ὑῑετιόαΐίοηε, quem non
aliqui uoluisse puto sed aliique) 1 10 11 eaque conuersione quam 111101

‘29

:ts D

